<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvfilepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/fileslist"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </ListView>

    <Button
        android:id="@+id/btnroot"
        android:layout_marginLeft="135dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn3" />

</LinearLayout>