<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:showAsAction="withText"
        android:title="选项">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/no1"
                    android:title="第一项"/>
                <item
                    android:id="@+id/no2"
                    android:title="第二项"/>
                <item
                    android:id="@+id/no3"
                    android:title="第三项"/>
            </group>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_launcher"
        android:showAsAction="withText"
        android:title="选项">
        <menu>
            <group>
                <item
                    android:id="@+id/no4"
                    android:title="第一项"/>
                <item
                    android:id="@+id/no5"
                    android:title="第二项"/>
            </group>
        </menu>
    </item>

</menu>